winry_ubuntu := /Volumes/Storage/software/ubuntu
UBUNTU1004_SERVER_AMD64 := $(winry_ubuntu)/ubuntu-10.04.4-server-amd64.iso
UBUNTU1004_SERVER_I386 := $(winry_ubuntu)/ubuntu-10.04.4-server-i386.iso
UBUNTU1204_SERVER_AMD64 := $(winry_ubuntu)/ubuntu-12.04.4-server-amd64.iso
UBUNTU1204_SERVER_I386 := $(winry_ubuntu)/ubuntu-12.04.4-server-i386.iso
UBUNTU1204_ALTERNATE_AMD64 := $(winry_ubuntu)/ubuntu-12.04.4-alternate-amd64.iso
UBUNTU1304_SERVER_AMD64 := $(winry_ubuntu)/ubuntu-13.04-server-amd64.iso
UBUNTU1304_SERVER_I386 := $(winry_ubuntu)/ubuntu-13.04-server-i386.iso
UBUNTU1310_SERVER_AMD64 := $(winry_ubuntu)/ubuntu-13.10-server-amd64.iso
UBUNTU1310_SERVER_I386 := $(winry_ubuntu)/ubuntu-13.10-server-i386.iso
UBUNTU1404_SERVER_AMD64 := $(winry_ubuntu)/ubuntu-14.04-server-amd64.iso
UBUNTU1404_SERVER_I386 := $(winry_ubuntu)/ubuntu-14.04-server-i386.iso

test-vagrantcloud:
	@for shortcut_target in $(SHORTCUT_TARGETS) ; do \
		bin/test-vagrantcloud-box.sh box-cutter/$$shortcut_target virtualbox virtualbox $(CURRENT_DIR)/test/*_spec.rb || exit; \
	done
	@for shortcut_target in $(SHORTCUT_TARGETS) ; do \
		bin/test-vagrantcloud-box.sh box-cutter/$$shortcut_target vmware_fusion vmware_desktop $(CURRENT_DIR)/test/*_spec.rb || exit; \
	done
