caroline_ubuntu := /Volumes/Thunder/ubuntu
UBUNTU1004_SERVER_AMD64 := $(caroline_ubuntu)/ubuntu-10.04.4-server-amd64.iso
UBUNTU1004_SERVER_I386 := $(caroline_ubuntu)/ubuntu-10.04.4-server-i386.iso
UBUNTU1204_SERVER_AMD64 := $(caroline_ubuntu)/ubuntu-12.04.4-server-amd64.iso
UBUNTU1204_SERVER_I386 := $(caroline_ubuntu)/ubuntu-12.04.4-server-i386.iso
UBUNTU1204_ALTERNATE_AMD64 := $(caroline_ubuntu)/ubuntu-12.04.4-alternate-amd64.iso
UBUNTU1304_SERVER_AMD64 := $(caroline_ubuntu)/ubuntu-13.04-server-amd64.iso
UBUNTU1304_SERVER_I386 := $(caroline_ubuntu)/ubuntu-13.04-server-i386.iso
UBUNTU1310_SERVER_AMD64 := $(caroline_ubuntu)/ubuntu-13.10-server-amd64.iso
UBUNTU1310_SERVER_I386 := $(caroline_ubuntu)/ubuntu-13.10-server-i386.iso
UBUNTU1404_SERVER_AMD64 := $(caroline_ubuntu)/ubuntu-14.04.1-server-amd64.iso
UBUNTU1404_SERVER_I386 := $(caroline_ubuntu)/ubuntu-14.04.1-server-i386.iso

VMWARE_BOX_FILES := $(wildcard box/vmware/*.box)
VIRTUALBOX_BOX_FILES := $(wildcard box/virtualbox/*.box)
VMWARE_S3_BUCKET := s3://box-cutter-us-east-1-cloudtrail/ubuntu/vmware9.6.2/
VIRTUALBOX_S3_BUCKET := s3://box-cutter-us-east-1-cloudtrail/ubuntu/virtualbox4.3.14/
S3_GRANT_ID := id=6efa364c53605afa1f4186b2b23ba97a354e74c7b9238317d9f57bc8f6f6bc5a
ALLUSERS_ID := uri=http://acs.amazonaws.com/groups/global/AllUsers

upload-s3: upload-s3-vmware upload-s3-virtualbox

upload-s3-vmware:
        @for vmware_box_file in $(VMWARE_BOX_FILES) ; do \
                aws s3 cp $$vmware_box_file $(VMWARE_S3_BUCKET) --grants full=$(S3_GRANT_ID) read=$(ALLUSERS_ID) ; \
        done

upload-s3-virtualbox:
        @for virtualbox_box_file in $(VIRTUALBOX_BOX_FILES) ; do \
                aws s3 cp $$virtualbox_box_file $(VIRTUALBOX_S3_BUCKET) --grants full=$(S3_GRANT_ID) read=$(ALLUSERS_ID) ; \
        done

test-vagrantcloud: test-vagrantcloud-vmware test-vagrantcloud-virtualbox

test-vagrantcloud-vmware:
	@for shortcut_target in $(SHORTCUT_TARGETS) ; do \
		bin/test-vagrantcloud-box.sh box-cutter/$$shortcut_target vmware_fusion vmware_desktop $(CURRENT_DIR)/test/*_spec.rb || exit; \
	done

test-vagrantcloud-virtualbox:
	@for shortcut_target in $(SHORTCUT_TARGETS) ; do \
		bin/test-vagrantcloud-box.sh box-cutter/$$shortcut_target virtualbox virtualbox $(CURRENT_DIR)/test/*_spec.rb || exit; \
	done
